<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Animation Demo</title>

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<script type="text/javascript" src="js/AD_FRAMEWORK.js"></script>
	<style type="text/css">
		body{font-family: 'lato',sans-serif;position: relative; margin: 0px; padding: 0px; background:#ffffff;width: 100%;  overflow: auto; color: #000000}
		.animation
		{
			width:640px;
			height: 480px;
			margin: 0px auto;
			position: relative;
			overflow: hidden;
			
			
		}
		.animation #logo
		{
			width: 900px;
			height: 385px;
			top: 50%;
			left: 50%;
			margin-left: -450px;
			margin-top: -182px;
		}
		.animation img
		{
			position: absolute;
		}
		.animation #text2
		{
			    font-family: Arial;
    color: #4EE;
    position: absolute;
    top: 50%;
    font-size: 36px;
    margin-top: -36px;
    width: 100%;
    left: 0;
    padding-left: 80px;
		}
		.animation .textHolder3d
		{
			position: absolute;
			left: 50%;
			transform-origin: 50% 100%;
			margin-left: -300px;
			transform: perspective(200px) rotateX(30deg);
			bottom: 0%;
		}
		.animation  .textHolder3d #text1
		{
			width: 600px;
			font-family: Arial;
			color: #FFE81F;
			
			font-size: 50px;
			text-align: justify;
			
			top:100%;
		}
		
		body, html
		{
			padding: 0;
			margin: 0;
		}
	</style>
</head>
<body>
	<div id="animation" class="animation" style="display:none">
		<img src="images/8FFTKBs.png" style="height:960px;" id="bg"/>
		<img id="logo" src="images/Star_Wars_Yellow_Logo.svg"/>
		<div class="textHolder3d">
		<div id="text1">It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.
During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.
Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy....</div>
		</div>
		<div id="text2">A long time ago in a galaxy far,<br/>far away...</div>
		<div id="falcon" style="position:absolute;">
			<img src="images/millenium-falcon.gif" id="falcon" style="position:absolute; left:-100px; width:200px; top:-52px;"/>
		</div>
		<div id="tie1" style="position:absolute;">
			<img src="images/tieadvancedx1_1_1.png" id="tie1" style="position:absolute; left:-50px; width:100px; top:-36px;"/>
		</div>
	</div>
	<script type="text/javascript">
		var ad, track;
		function start()
		{
			var INTRO_TIME_1 = 2000;
			var INTRO_TIME_2 = 9000;
			
			var LOGO_TIME_1 = INTRO_TIME_2 + 000;
			var LOGO_TIME_2 = INTRO_TIME_2 + 8000;
			var LOGO_TIME_3 = INTRO_TIME_2 + 10000;
			
			var TEXT_TIME_1 = INTRO_TIME_2 + 8000;
			var TEXT_TIME_2 = INTRO_TIME_2 + 28000;
			
			var BG_TIME_1 = TEXT_TIME_2;
			var BG_TIME_2 = TEXT_TIME_2 + 5000;
			
			var FALCON_1 = 0;
			var FALCON_2 = 5000;
			
			var config = {
				id:'animation',
				duration: 50000,
				animation:
				[
					{selector:'#text2', property:[
						{name:'matrix', data:
							{
								opacity:[
									{time:INTRO_TIME_1, value:0},
									{time:INTRO_TIME_1 + 1000, value:1},
									{time:INTRO_TIME_2 - 1500, value:1},
									{time:INTRO_TIME_2 - 500, value:0},
								]
							}
						}
					]},
					{selector:'#logo', property:[
						{name:'matrix', data:
							{
								scale: [
									{time:LOGO_TIME_1, value:1, ease:EFFECTS.EASE_IN_OUT_SINE},
									{time:LOGO_TIME_3, value:0.1, ease:EFFECTS.EASE_IN_OUT_SINE}
								],
								opacity:[
									{time:LOGO_TIME_1 - 1, value:0},
									{time:LOGO_TIME_1, value:1},
									{time:LOGO_TIME_2, value:1},
									{time:LOGO_TIME_3, value:0},
								]
							}
						}
					]},
					{selector:'#text1', property:[
						{name:'matrix', data:
							{
								y: [
									{time:TEXT_TIME_1, value:1300, ease:EFFECTS.LINEAR},
									{time:TEXT_TIME_2, value:-800, ease:EFFECTS.LINEAR}
								],
								opacity:[
									{time:TEXT_TIME_2 - 300, value:1},
									{time:TEXT_TIME_2, value:0},
								]
							}
						}
					]},
					
					{selector:'#text1', property:[
						{name:'matrix', data:
							{
								y: [
									{time:TEXT_TIME_1, value:1300, ease:EFFECTS.LINEAR},
									{time:TEXT_TIME_2, value:-800, ease:EFFECTS.LINEAR}
								],
								opacity:[
									{time:TEXT_TIME_2 - 300, value:1},
									{time:TEXT_TIME_2, value:0},
								]
							}
						}
					]},
					{selector:'#bg', property:[
						{name:'matrix', data:
							{
								y: [
									{time:BG_TIME_1, value:0, ease:EFFECTS.LINEAR},
									{time:BG_TIME_2, value:-480, ease:EFFECTS.LINEAR}
								],
							}
						}
					]},
					{selector:'#falcon', property:[
						{name:'matrix', data:
							{
								x: [
									{time:FALCON_1, value:-50, ease:EFFECTS.EASE_OUT_QUAD},
									{time:FALCON_2, value:1000, ease:EFFECTS.EASE_OUT_QUAD}
								],
								y: [
									{time:FALCON_1, value:0, ease:EFFECTS.EASE_OUT_QUAD},
									{time:FALCON_2, value:300, ease:EFFECTS.EASE_OUT_QUAD}
								],
								scale: [
									{time:FALCON_1, value:0.2, ease:EFFECTS.EASE_OUT_QUAD},
									{time:FALCON_2, value:3, ease:EFFECTS.EASE_OUT_QUAD}
								],
							}
						}
					]},
					{selector:'#tie1', property:[
						{name:'matrix', data:
							{
								x: [
									{time:FALCON_1, value:-50 - 50, ease:EFFECTS.EASE_OUT_QUAD},
									{time:FALCON_2, value:640  - 50, ease:EFFECTS.EASE_OUT_QUAD}
								],
								y: [
									{time:FALCON_1, value:0 - 50, ease:EFFECTS.EASE_OUT_QUAD},
									{time:FALCON_2, value:300 - 50, ease:EFFECTS.EASE_OUT_QUAD}
								],
								scale: [
									{time:FALCON_1, value:0.2, ease:EFFECTS.EASE_OUT_QUAD},
									{time:FALCON_2, value:2, ease:EFFECTS.EASE_OUT_QUAD}
								],
							}
						}
					]},
				],
				events:[
					
					{time:LOGO_TIME_1, fn:function(time){
						track.play();
					}},
					{time:BG_TIME_2, fn:function(time)
					{
						track.pause();
					}}
				]
			}
			ad = new AD(config);
			//ad.play();
			
			track = new Track({volume:0.1, mp3:'images/starwars.mp3'});
			track.play();
			track.pause();
		}
		
		window.onload = start;
		
		//https://www.fastgraph.com/makegames/3drotation/
	</script>
<div id="msg"></div>
	<input type="button" onmousedown="ad.play();" value="PLAY ME!" style="display:block; margin:0 auto; background-color:#000;color:#fff;outline:0;border:0;line-height:25px; margin:15px auto;"/>
</body>
</html>